var xPose= 1;
var yPose= 1;
var velocity= 2;
function setup() {
  createCanvas(400, 400);
}

function draw() {
  background("#0");
  //ellipse(x position, y position, width, height)
  ellipse (xPose, yPose, 50, 50);
  xPose=xPose+velocity;
  yPose= yPose+10;
  if (xPose>= 200){
    xPose= xPose-velocity;
  }
  {
    ellipse(mouseX, mouseY, 10, 10);
  }
  fill("#d9d9d9");
  rect(380,0,390,320);
  rect(0,0,140,40);
  fill("#ff3333");
rect(60,40, 200, 200);
  strokeWeight(5);
rect(380,310,90,90);
  fill("#ffff66");
rect(0,290,40,150);
  rect(230,0,140,38);
  fill("#000000");
       rect(60,240,80,100);
}
